<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;    
        }

        h1 {
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;

            /*Shorthand font
            font-style --> font-weight --> font-size --> font-family
            */
            font: italic bolder 3em 'woks sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, commodi quo fuga tempore recusandae voluptates quas quisquam ipsum omnis nobis reiciendis quaerat, voluptatem, beatae nesciunt ducimus consectetur! Illum, delectus soluta. 
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat excepturi architecto sunt. Sunt nam recusandae, cumque eum dolorum dicta accusantium blanditiis, explicabo rerum, unde quas modi sint veniam. Dolorem, eveniet.</p></p>
    <h2>Subtítulo do exercício </h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam repellat veniam ut optio repudiandae exercitationem nisi ullam, dolorum ea. Deleniti quod aliquam fugiat saepe laborum ipsa tempora, placeat voluptates! Voluptatem!</p>
    
</body>
</html>