<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {  /* Serve para usarmos fontes baixadas. no campo "Font-family voce vai escolher o nome da nova fonte" e no "src: url () irá colocar o nome do arquivo" e format ('') iremos colocar o tipo de formato    */
            font-family: 'WaterP';
            src: url('fonts/LegendOfTheGiantPenguinSeaMonster.ttf') format('truetype'), url('fonts/LegendOfTheGiantPenguinSeaMonster.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
            }

            /* Tipos de format ()
               -opentype = otf  
               -truetype = ttf
               -embedded-opentype
               -truetype-aat = Apple Advanced Typography)
               -svg
            */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'WaterP', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, dolorum numquam? Error corporis saepe quia temporibus quasi blanditiis dolores nulla alias, inventore iusto, nisi, sit explicabo? Aspernatur ad molestiae modi.</p>
    
</body>
</html>