<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: url(https://wallpapercave.com/wp/wp2476427.jpg);
            background-position: center center;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        h1 {
            text-align: center;
            color: darkblue;
            font-size: 3em;
            padding-bottom: 30p class="linha";
        }

        table {
            margin: auto;
            background-color: white;
            width: 400px;
            border-collapse: collapse;

        }

        .linha {
            background-color: lightcyan;
        }

        .dado {
            background-color: yellow;
        }

       td {
           border: 1px solid black;
           padding: 10px;
       }       
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>

<!--
    HIERARQUIA DE TABELAS (simples)
    TABLE <tb> = tabela
    TABLE ROWS <tr> = linha de tabela 
    TABLE DATA  <td> = dado de tabela    
-->    
<table>
    <tr>
        <td>A1</td>
        <td>B1</td>
        <td>C1</td>
    </tr>
    
    <tr class="linha">
        <td>A2</td>
        <td>B2</td>
        <td>C2</td>
    </tr>

    <tr>
        <td>A3</td>
        <td>B3</td>
        <td>C3</td>
    </tr>

    <tr class="linha">
        <td>A4</td>
        <td class="dado">B4</td>
        <td>C4</td>
    </tr>
</table>
</body>
</html>